# time_capsule_backend

./: README.md  pom.xml
src/main/java/edu/hpu/backend/: BackendApplication.java
src/main/java/edu/hpu/backend/common/: Result.java
src/main/java/edu/hpu/backend/controller/: AuthController.java  CapsuleController.java  FileController.java  UserController.java
src/main/java/edu/hpu/backend/dto/: CapsuleDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserUpdateDTO.java
src/main/java/edu/hpu/backend/entity/: Capsule.java  User.java
src/main/java/edu/hpu/backend/mapper/: CapsuleMapper.java  UserMapper.java
src/main/java/edu/hpu/backend/service/: CapsuleService.java  EmailService.java  UserService.java
src/main/java/edu/hpu/backend/task/: CapsuleTask.java
src/main/java/edu/hpu/backend/utils/: EmailUtil.java
src/main/resources/: application.yml
src/test/java/edu/hpu/backend/: BackendApplicationTests.java
